# CloudMP4Player

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kv/cloudvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/cloudvideo/: MainActivity.java  SplashScreen.java  about.java  memberAdapter.java  members.java  video_player.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_video_player.xml  carddisplay.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kv/cloudvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
